{% extends "base.html" %}

{% load static %}

{% block contenidos %}

<body>
  <div class="jumbotron">
    <div class="col xl">
      <div class="jumbotron">

        <h1 class="display-4">Ficha Medica Paciente </h1>
        <p class="lead"> Valida el rut del paciente para visualizar informacion Medica </p>
        <hr class="my-4">
        <p>Ingrese su RUT</p>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">InterSalud</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">

              </li>
              <li class="nav-item">

              </li>
              <li class="nav-item dropdown">

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"></li>

              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="RUT" aria-label="Search">

            </form>
            <!DOCTYPE html>
            <html>

            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width">
              <title>JS Bin</title>
            </head>

            <a class="btn btn-primary btn-lg" href="{% url 'app1:fichaPaciente' %}" role="button">Ficha paciente</a>
            <div class="margen">
              <a class="btn btn-primary btn-lg" href="{% url 'app1:calendarioHoras' %}" role="button">Calendario
                paciente</a>
            </div>

          </div>
        </nav>
      </div>
    </div>
  </div>
</body>

{% endblock %}