{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app1/css/estilos.css' %}">
</head>

<body>
    <!--Barra Navegacion-->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="{% url 'app1:inicio' %}">InterSalud</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" >Administración </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:login' %}">Iniciar Sesion</a>
                </li>
                
                <!--Se agregan nuevas páginas a la barra de navegación-->
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_forms:crear_pacientes' %}">Crear paciente</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_forms:pacientes_creados' %}">Lista Pacientes</a>
                </li> 
                <!--En la lista_pacientes esta la opcion de de eliminarar paciente para eliminar-->
                                            
 
            </ul>

        </div>
    </nav>
<!--Fin Barra Navegación-->

    

    <div class="jumbotron">
        <div class="center-text">
            <form action="" method="POST" novalidate>
                {% csrf_token %}
                <table>
                    {{formulario.as_table}}
                </table>
                <input type="hidden" name="elemento" value="pacientes">
                <input type="submit" value="Crear">
            </form>

            <!--Se ingresan los datos de los pacientes-->
            
            {% for pacientes in lista_pacientes %}
                <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body">
                            <p class="card-text">{{pacientes.rut}}</p>
                            <p class="card-text">{{pacientes.nombre}}</p>
                            <p class="card-text">{{pacientes.apellido}}</p>
                            <p class="card-text">{{pacientes.email}}</p>
                            <p class="card-text">{{pacientes.tutor}}</p>
                            <p class="card-text">{{pacientes.direccion}}</p>
                            <p class="card-text">{{pacientes.enfermedades}}</p>
                    </div>
            {% endfor %}
        </div>
    </div>
        
</body>
</html>